zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
xdebug.log=/tmp/xdebug.log
;xdebug.discover_client_host=1
;xdebug.client_port=9003
;; idekey value is specific to PhpStorm
xdebug.cli_color=1
xdebug.idekey=PHPSTORM
