server {
    server_name test-docker.local *.test-docker.local;

    large_client_header_buffers 4 64k;
    client_header_buffer_size 64k;
    http2_max_header_size 64k;
    http2_max_field_size 64k;

    root /dev/null;
    client_max_body_size 64M;
    proxy_read_timeout 600;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:59001;
    }

    error_log /var/log/nginx/test-docker-error.log;
    access_log /var/log/nginx/test-docker-access.log;
}
